;; wat/encoding/indicator-bank/oscillators.wat — Five oscillators.
;;
;; Lab arc 026 slice 2 (2026-04-25). Direct port of
;; archived/pre-wat-native/src/domain/indicator_bank.rs:266-313 (RSI)
;; / 537-591 (Stoch) / 593-639 (CCI) / 641-691 (MFI) /
;; 1213-1225 (compute_williams_r).
;;
;; All five run on top of slice 1's primitives:
;;   - RSI uses two WilderState instances (gain/loss smoothers).
;;   - Stoch uses three RingBuffers (high/low/k).
;;   - CCI uses a RingBuffer + SmaState over typical price.
;;   - MFI uses two RingBuffers (pos/neg money flow).
;;   - Williams %R is a pure compute over a Stoch's high/low buffers.
;;
;; Auto-generated by struct decls (per field):
;;   :trading::encoding::RsiState/<field>, etc.
;;
;; Explicit:
;;   :trading::encoding::RsiState::fresh period -> RsiState
;;   :trading::encoding::RsiState::update state close -> RsiState
;;   :trading::encoding::RsiState::value state -> :f64
;;   :trading::encoding::RsiState::ready? state -> :bool
;;
;;   :trading::encoding::StochState::fresh k-period d-period -> StochState
;;   :trading::encoding::StochState::update state high low close -> StochState
;;   :trading::encoding::StochState::k state -> :f64
;;   :trading::encoding::StochState::d state -> :f64
;;   :trading::encoding::StochState::ready? state -> :bool
;;
;;   :trading::encoding::CciState::fresh period -> CciState
;;   :trading::encoding::CciState::update state high low close -> CciState
;;   :trading::encoding::CciState::value state -> :f64
;;   :trading::encoding::CciState::ready? state -> :bool
;;
;;   :trading::encoding::MfiState::fresh period -> MfiState
;;   :trading::encoding::MfiState::update state high low close volume -> MfiState
;;   :trading::encoding::MfiState::value state -> :f64
;;   :trading::encoding::MfiState::ready? state -> :bool
;;
;;   :trading::encoding::compute-williams-r stoch close -> :f64

;; Self-load deps.
(:wat::load-file! "primitives.wat")


;; ─── RSI — Wilder-smoothed relative strength index ────────────────

(:wat::core::struct :trading::encoding::RsiState
  (gain-smoother :trading::encoding::WilderState)
  (loss-smoother :trading::encoding::WilderState)
  (prev-close    :f64)
  (started       :bool))


(:wat::core::define
  (:trading::encoding::RsiState::fresh
    (period :i64)
    -> :trading::encoding::RsiState)
  (:trading::encoding::RsiState/new
    (:trading::encoding::WilderState::fresh period)
    (:trading::encoding::WilderState::fresh period)
    0.0
    false))


(:wat::core::define
  (:trading::encoding::RsiState::update
    (state :trading::encoding::RsiState)
    (close :f64)
    -> :trading::encoding::RsiState)
  (:wat::core::let*
    (((started :bool) (:trading::encoding::RsiState/started state))
     ((prev-close :f64) (:trading::encoding::RsiState/prev-close state))
     ((gain-sm :trading::encoding::WilderState)
      (:trading::encoding::RsiState/gain-smoother state))
     ((loss-sm :trading::encoding::WilderState)
      (:trading::encoding::RsiState/loss-smoother state))
     ;; First call (started=false) skips the gain/loss update, only
     ;; sets prev-close; matches archive.
     ((change :f64)
      (:wat::core::if started -> :f64
        (:wat::core::- close prev-close)
        0.0))
     ((gain :f64)
      (:wat::core::if started -> :f64
        (:wat::core::f64::max change 0.0)
        0.0))
     ((loss :f64)
      (:wat::core::if started -> :f64
        (:wat::core::f64::max (:wat::core::- 0.0 change) 0.0)
        0.0))
     ((new-gain-sm :trading::encoding::WilderState)
      (:wat::core::if started -> :trading::encoding::WilderState
        (:trading::encoding::WilderState::update gain-sm gain)
        gain-sm))
     ((new-loss-sm :trading::encoding::WilderState)
      (:wat::core::if started -> :trading::encoding::WilderState
        (:trading::encoding::WilderState::update loss-sm loss)
        loss-sm)))
    (:trading::encoding::RsiState/new
      new-gain-sm new-loss-sm close true)))


(:wat::core::define
  (:trading::encoding::RsiState::value
    (state :trading::encoding::RsiState)
    -> :f64)
  (:wat::core::let*
    (((avg-gain :f64)
      (:trading::encoding::WilderState/value
        (:trading::encoding::RsiState/gain-smoother state)))
     ((avg-loss :f64)
      (:trading::encoding::WilderState/value
        (:trading::encoding::RsiState/loss-smoother state))))
    (:wat::core::if (:wat::core::= avg-loss 0.0) -> :f64
      100.0
      (:wat::core::let*
        (((rs :f64) (:wat::core::/ avg-gain avg-loss)))
        (:wat::core::- 100.0
          (:wat::core::/ 100.0 (:wat::core::+ 1.0 rs)))))))


(:wat::core::define
  (:trading::encoding::RsiState::ready?
    (state :trading::encoding::RsiState)
    -> :bool)
  (:wat::core::and
    (:trading::encoding::RsiState/started state)
    (:trading::encoding::WilderState::ready?
      (:trading::encoding::RsiState/gain-smoother state))))


;; ─── Stochastic — %K + %D oscillator ──────────────────────────────

(:wat::core::struct :trading::encoding::StochState
  (high-buf :trading::encoding::RingBuffer)
  (low-buf  :trading::encoding::RingBuffer)
  (k-buf    :trading::encoding::RingBuffer))


(:wat::core::define
  (:trading::encoding::StochState::fresh
    (k-period :i64)
    (d-period :i64)
    -> :trading::encoding::StochState)
  (:trading::encoding::StochState/new
    (:trading::encoding::RingBuffer::fresh k-period)
    (:trading::encoding::RingBuffer::fresh k-period)
    (:trading::encoding::RingBuffer::fresh d-period)))


(:wat::core::define
  (:trading::encoding::StochState::update
    (state :trading::encoding::StochState)
    (high :f64)
    (low :f64)
    (close :f64)
    -> :trading::encoding::StochState)
  (:wat::core::let*
    (((new-high-buf :trading::encoding::RingBuffer)
      (:trading::encoding::RingBuffer::push
        (:trading::encoding::StochState/high-buf state)
        high))
     ((new-low-buf :trading::encoding::RingBuffer)
      (:trading::encoding::RingBuffer::push
        (:trading::encoding::StochState/low-buf state)
        low))
     ((k-buf :trading::encoding::RingBuffer)
      (:trading::encoding::StochState/k-buf state))
     ((full? :bool)
      (:trading::encoding::RingBuffer::full? new-high-buf))
     ;; If high buffer is full, push %K value into k-buf.
     ((new-k-buf :trading::encoding::RingBuffer)
      (:wat::core::if full? -> :trading::encoding::RingBuffer
        (:wat::core::let*
          (((highest :f64)
            (:wat::core::match
              (:trading::encoding::RingBuffer::max new-high-buf) -> :f64
              ((Some v) v)
              (:None 0.0)))
           ((lowest :f64)
            (:wat::core::match
              (:trading::encoding::RingBuffer::min new-low-buf) -> :f64
              ((Some v) v)
              (:None 0.0)))
           ((range :f64) (:wat::core::- highest lowest))
           ((k :f64)
            (:wat::core::if (:wat::core::= range 0.0) -> :f64
              50.0
              (:wat::core::/
                (:wat::core::* 100.0 (:wat::core::- close lowest))
                range))))
          (:trading::encoding::RingBuffer::push k-buf k))
        k-buf)))
    (:trading::encoding::StochState/new new-high-buf new-low-buf new-k-buf)))


(:wat::core::define
  (:trading::encoding::StochState::k
    (state :trading::encoding::StochState)
    -> :f64)
  (:wat::core::let*
    (((k-buf :trading::encoding::RingBuffer)
      (:trading::encoding::StochState/k-buf state))
     ((n :i64) (:trading::encoding::RingBuffer::len k-buf)))
    (:wat::core::if (:wat::core::= n 0) -> :f64
      50.0
      ;; Newest = get(0) under our 0=most-recent convention.
      (:wat::core::match
        (:trading::encoding::RingBuffer::get k-buf 0) -> :f64
        ((Some v) v)
        (:None 50.0)))))


(:wat::core::define
  (:trading::encoding::StochState::d
    (state :trading::encoding::StochState)
    -> :f64)
  (:wat::core::let*
    (((k-buf :trading::encoding::RingBuffer)
      (:trading::encoding::StochState/k-buf state))
     ((n :i64) (:trading::encoding::RingBuffer::len k-buf)))
    (:wat::core::if (:wat::core::= n 0) -> :f64
      50.0
      (:trading::encoding::RingBuffer::mean k-buf))))


(:wat::core::define
  (:trading::encoding::StochState::ready?
    (state :trading::encoding::StochState)
    -> :bool)
  (:wat::core::and
    (:trading::encoding::RingBuffer::full?
      (:trading::encoding::StochState/high-buf state))
    (:trading::encoding::RingBuffer::full?
      (:trading::encoding::StochState/k-buf state))))


;; ─── Williams %R — pure compute over a Stoch's high/low buffers ──

(:wat::core::define
  (:trading::encoding::compute-williams-r
    (stoch :trading::encoding::StochState)
    (close :f64)
    -> :f64)
  (:wat::core::let*
    (((high-buf :trading::encoding::RingBuffer)
      (:trading::encoding::StochState/high-buf stoch))
     ((low-buf :trading::encoding::RingBuffer)
      (:trading::encoding::StochState/low-buf stoch))
     ((full? :bool) (:trading::encoding::RingBuffer::full? high-buf)))
    (:wat::core::if (:wat::core::not full?) -> :f64
      -50.0
      (:wat::core::let*
        (((highest :f64)
          (:wat::core::match
            (:trading::encoding::RingBuffer::max high-buf) -> :f64
            ((Some v) v) (:None 0.0)))
         ((lowest :f64)
          (:wat::core::match
            (:trading::encoding::RingBuffer::min low-buf) -> :f64
            ((Some v) v) (:None 0.0)))
         ((range :f64) (:wat::core::- highest lowest)))
        (:wat::core::if (:wat::core::= range 0.0) -> :f64
          -50.0
          (:wat::core::/
            (:wat::core::* -100.0 (:wat::core::- highest close))
            range))))))


;; ─── CCI — Commodity Channel Index ─────────────────────────────────

(:wat::core::struct :trading::encoding::CciState
  (tp-buf :trading::encoding::RingBuffer)
  (tp-sma :trading::encoding::SmaState))


(:wat::core::define
  (:trading::encoding::CciState::fresh
    (period :i64)
    -> :trading::encoding::CciState)
  (:trading::encoding::CciState/new
    (:trading::encoding::RingBuffer::fresh period)
    (:trading::encoding::SmaState::fresh period)))


(:wat::core::define
  (:trading::encoding::CciState::update
    (state :trading::encoding::CciState)
    (high :f64)
    (low :f64)
    (close :f64)
    -> :trading::encoding::CciState)
  (:wat::core::let*
    (((tp :f64)
      (:wat::core::/ (:wat::core::+ high (:wat::core::+ low close)) 3.0))
     ((new-tp-buf :trading::encoding::RingBuffer)
      (:trading::encoding::RingBuffer::push
        (:trading::encoding::CciState/tp-buf state)
        tp))
     ((new-tp-sma :trading::encoding::SmaState)
      (:trading::encoding::SmaState::update
        (:trading::encoding::CciState/tp-sma state)
        tp)))
    (:trading::encoding::CciState/new new-tp-buf new-tp-sma)))


(:wat::core::define
  (:trading::encoding::CciState::value
    (state :trading::encoding::CciState)
    -> :f64)
  (:wat::core::let*
    (((tp-sma :trading::encoding::SmaState)
      (:trading::encoding::CciState/tp-sma state)))
    (:wat::core::if (:wat::core::not (:trading::encoding::SmaState::ready? tp-sma)) -> :f64
      0.0
      (:wat::core::let*
        (((tp-buf :trading::encoding::RingBuffer)
          (:trading::encoding::CciState/tp-buf state))
         ((tp-mean :f64) (:trading::encoding::SmaState::value tp-sma))
         ((n :i64) (:trading::encoding::RingBuffer::len tp-buf))
         ((tp-latest :f64)
          (:wat::core::match
            (:trading::encoding::RingBuffer::get tp-buf 0) -> :f64
            ((Some v) v) (:None 0.0)))
         ;; Mean deviation: foldl over the Vec<f64> directly.
         ((sum-abs-dev :f64)
          (:wat::core::foldl
            (:trading::encoding::RingBuffer/values tp-buf)
            0.0
            (:wat::core::lambda ((acc :f64) (x :f64) -> :f64)
              (:wat::core::+ acc
                (:wat::core::f64::abs (:wat::core::- x tp-mean))))))
         ((mean-dev :f64)
          (:wat::core::/ sum-abs-dev (:wat::core::i64::to-f64 n))))
        (:wat::core::if (:wat::core::= mean-dev 0.0) -> :f64
          0.0
          (:wat::core::/
            (:wat::core::- tp-latest tp-mean)
            (:wat::core::* 0.015 mean-dev)))))))


(:wat::core::define
  (:trading::encoding::CciState::ready?
    (state :trading::encoding::CciState)
    -> :bool)
  (:trading::encoding::SmaState::ready?
    (:trading::encoding::CciState/tp-sma state)))


;; ─── MFI — Money Flow Index ────────────────────────────────────────

(:wat::core::struct :trading::encoding::MfiState
  (pos-flow-buf :trading::encoding::RingBuffer)
  (neg-flow-buf :trading::encoding::RingBuffer)
  (prev-tp      :f64)
  (started      :bool))


(:wat::core::define
  (:trading::encoding::MfiState::fresh
    (period :i64)
    -> :trading::encoding::MfiState)
  (:trading::encoding::MfiState/new
    (:trading::encoding::RingBuffer::fresh period)
    (:trading::encoding::RingBuffer::fresh period)
    0.0
    false))


(:wat::core::define
  (:trading::encoding::MfiState::update
    (state :trading::encoding::MfiState)
    (high :f64)
    (low :f64)
    (close :f64)
    (volume :f64)
    -> :trading::encoding::MfiState)
  (:wat::core::let*
    (((tp :f64)
      (:wat::core::/ (:wat::core::+ high (:wat::core::+ low close)) 3.0))
     ((raw-flow :f64) (:wat::core::* tp volume))
     ((started :bool) (:trading::encoding::MfiState/started state))
     ((prev-tp :f64) (:trading::encoding::MfiState/prev-tp state))
     ((pos-buf :trading::encoding::RingBuffer)
      (:trading::encoding::MfiState/pos-flow-buf state))
     ((neg-buf :trading::encoding::RingBuffer)
      (:trading::encoding::MfiState/neg-flow-buf state))
     ((rising? :bool)
      (:wat::core::and started (:wat::core::> tp prev-tp)))
     ((falling? :bool)
      (:wat::core::and started (:wat::core::not (:wat::core::> tp prev-tp))))
     ((new-pos-buf :trading::encoding::RingBuffer)
      (:wat::core::if rising? -> :trading::encoding::RingBuffer
        (:trading::encoding::RingBuffer::push pos-buf raw-flow)
        (:wat::core::if falling? -> :trading::encoding::RingBuffer
          (:trading::encoding::RingBuffer::push pos-buf 0.0)
          pos-buf)))
     ((new-neg-buf :trading::encoding::RingBuffer)
      (:wat::core::if rising? -> :trading::encoding::RingBuffer
        (:trading::encoding::RingBuffer::push neg-buf 0.0)
        (:wat::core::if falling? -> :trading::encoding::RingBuffer
          (:trading::encoding::RingBuffer::push neg-buf raw-flow)
          neg-buf))))
    (:trading::encoding::MfiState/new new-pos-buf new-neg-buf tp true)))


(:wat::core::define
  (:trading::encoding::MfiState::value
    (state :trading::encoding::MfiState)
    -> :f64)
  (:wat::core::let*
    (((pos-sum :f64)
      (:trading::encoding::RingBuffer::sum
        (:trading::encoding::MfiState/pos-flow-buf state)))
     ((neg-sum :f64)
      (:trading::encoding::RingBuffer::sum
        (:trading::encoding::MfiState/neg-flow-buf state))))
    (:wat::core::if (:wat::core::= neg-sum 0.0) -> :f64
      100.0
      (:wat::core::let*
        (((mf-ratio :f64) (:wat::core::/ pos-sum neg-sum)))
        (:wat::core::- 100.0
          (:wat::core::/ 100.0 (:wat::core::+ 1.0 mf-ratio)))))))


(:wat::core::define
  (:trading::encoding::MfiState::ready?
    (state :trading::encoding::MfiState)
    -> :bool)
  (:wat::core::and
    (:trading::encoding::MfiState/started state)
    (:trading::encoding::RingBuffer::full?
      (:trading::encoding::MfiState/pos-flow-buf state))))
