;; wat/encoding/indicator-bank/primitives.wat — Streaming primitives
;; for the IndicatorBank.
;;
;; Lab arc 026 slice 1 (2026-04-25). Reusable state machines that
;; almost every indicator builds on:
;;
;;   - RingBuffer  — bounded sliding window over f64.
;;   - EmaState    — exponential moving average (alpha = 2/(period+1)).
;;   - SmaState    — simple moving average over a RingBuffer.
;;   - WilderState — re-export from arc 025's atr.wat (alpha = 1/period).
;;
;; Values-up: every update returns a new state.
;;
;; The BACKLOG warns: "no re-shipment" of WilderState. The arc 025
;; AtrState already wraps WilderState semantics (period+value+count+
;; accum); slice 12's IndicatorBank holds AtrState as a field rather
;; than a separate WilderState. If a non-ATR Wilder consumer surfaces
;; (e.g. DMI's Wilder-smoothed plus_di / minus_di in slice 3), we
;; either factor a WilderState struct out of AtrState OR each consumer
;; gets its own domain-named struct that internally runs the Wilder
;; recurrence. Slice 3 will make that call.
;;
;; Auto-generated by struct decls:
;;   :trading::encoding::RingBuffer/values
;;   :trading::encoding::RingBuffer/capacity
;;   :trading::encoding::EmaState/period etc.
;;   :trading::encoding::SmaState/period etc.
;;
;; Explicit:
;;   :trading::encoding::RingBuffer::fresh capacity -> RingBuffer
;;   :trading::encoding::RingBuffer::push buf x -> RingBuffer
;;   :trading::encoding::RingBuffer::len buf -> i64
;;   :trading::encoding::RingBuffer::sum buf -> f64
;;   :trading::encoding::RingBuffer::mean buf -> f64
;;   :trading::encoding::RingBuffer::min buf -> :Option<f64>
;;   :trading::encoding::RingBuffer::max buf -> :Option<f64>
;;   :trading::encoding::RingBuffer::get buf i -> :Option<f64>   ;; i=0 most recent
;;   :trading::encoding::RingBuffer::full? buf -> bool
;;
;;   :trading::encoding::EmaState::fresh period -> EmaState
;;   :trading::encoding::EmaState::update state x -> EmaState
;;   :trading::encoding::EmaState::ready? state -> bool
;;
;;   :trading::encoding::SmaState::fresh period -> SmaState
;;   :trading::encoding::SmaState::update state x -> SmaState
;;   :trading::encoding::SmaState::value state -> f64
;;   :trading::encoding::SmaState::ready? state -> bool


;; ─── WilderState — Wilder smoothing (alpha = 1/period) ────────────
;;
;; Lifted from arc 025's AtrState during arc 026 slice 2. Three
;; non-ATR consumers materialized at once (RSI's gain/loss smoothers,
;; DMI's four Wilder instances, future regime indicators), so the
;; "factor when called for" footnote in slice 1's BACKLOG fired.
;;
;; Warmup: simple sum over first `period` observations; on observation
;; #period set value = accum/period. Post-warmup uses the Wilder
;; recurrence `value' = x/p + value · (p-1)/p`. ready? at count ≥ period.
;;
;; AtrState (arc 025) now composes a WilderState; old AtrState fields
;; (value, count, period, accum) move to WilderState. Callers that
;; previously read `:AtrState/value` use new `:AtrState::value`
;; delegate; deeper field access goes through `:AtrState/wilder`.

(:wat::core::struct :trading::encoding::WilderState
  (period :wat::core::i64)
  (value  :wat::core::f64)
  (count  :wat::core::i64)
  (accum  :wat::core::f64))


(:wat::core::define
  (:trading::encoding::WilderState::fresh
    (period :wat::core::i64)
    -> :trading::encoding::WilderState)
  (:trading::encoding::WilderState/new period 0.0 0 0.0))


(:wat::core::define
  (:trading::encoding::WilderState::update
    (state :trading::encoding::WilderState)
    (x :wat::core::f64)
    -> :trading::encoding::WilderState)
  (:wat::core::let*
    (((period :wat::core::i64) (:trading::encoding::WilderState/period state))
     ((p-f64 :wat::core::f64) (:wat::core::i64::to-f64 period))
     ((old-count :wat::core::i64) (:trading::encoding::WilderState/count state))
     ((new-count :wat::core::i64) (:wat::core::+ old-count 1))
     ((old-accum :wat::core::f64) (:trading::encoding::WilderState/accum state))
     ((old-value :wat::core::f64) (:trading::encoding::WilderState/value state))
     ((new-accum :wat::core::f64)
      (:wat::core::if (:wat::core::<= new-count period) -> :wat::core::f64
        (:wat::core::+ old-accum x)
        old-accum))
     ((new-value :wat::core::f64)
      (:wat::core::if (:wat::core::<= new-count period) -> :wat::core::f64
        (:wat::core::if (:wat::core::= new-count period) -> :wat::core::f64
          (:wat::core::/ new-accum p-f64)
          old-value)
        ;; Post-warmup: value' = x/p + value · (p-1)/p
        (:wat::core::+
          (:wat::core::/ x p-f64)
          (:wat::core::* old-value (:wat::core::/ (:wat::core::- p-f64 1.0) p-f64))))))
    (:trading::encoding::WilderState/new period new-value new-count new-accum)))


(:wat::core::define
  (:trading::encoding::WilderState::ready?
    (state :trading::encoding::WilderState)
    -> :wat::core::bool)
  (:wat::core::>=
    (:trading::encoding::WilderState/count state)
    (:trading::encoding::WilderState/period state)))


;; ─── RingBuffer — bounded sliding window over f64 ───────────────────

(:wat::core::struct :trading::encoding::RingBuffer
  (values   :Vec<f64>)
  (capacity :wat::core::i64))


;; Fresh — empty Vec, given capacity.
(:wat::core::define
  (:trading::encoding::RingBuffer::fresh
    (capacity :wat::core::i64)
    -> :trading::encoding::RingBuffer)
  (:trading::encoding::RingBuffer/new
    (:wat::core::vec :wat::core::f64)
    capacity))


;; Push — append `x`; if length exceeds capacity, drop the oldest.
(:wat::core::define
  (:trading::encoding::RingBuffer::push
    (buf :trading::encoding::RingBuffer)
    (x :wat::core::f64)
    -> :trading::encoding::RingBuffer)
  (:wat::core::let*
    (((cap :wat::core::i64) (:trading::encoding::RingBuffer/capacity buf))
     ((appended :Vec<f64>)
      (:wat::core::conj (:trading::encoding::RingBuffer/values buf) x))
     ((len :wat::core::i64) (:wat::core::length appended))
     ((trimmed :Vec<f64>)
      (:wat::core::if (:wat::core::> len cap) -> :Vec<f64>
        (:wat::core::drop appended (:wat::core::- len cap))
        appended)))
    (:trading::encoding::RingBuffer/new trimmed cap)))


(:wat::core::define
  (:trading::encoding::RingBuffer::len
    (buf :trading::encoding::RingBuffer)
    -> :wat::core::i64)
  (:wat::core::length (:trading::encoding::RingBuffer/values buf)))


;; Sum — fold over the values. Empty buffer → 0.0.
(:wat::core::define
  (:trading::encoding::RingBuffer::sum
    (buf :trading::encoding::RingBuffer)
    -> :wat::core::f64)
  (:wat::core::foldl
    (:trading::encoding::RingBuffer/values buf)
    0.0
    (:wat::core::lambda ((acc :wat::core::f64) (x :wat::core::f64) -> :wat::core::f64)
      (:wat::core::+ acc x))))


;; Mean — sum / length. Empty buffer → 0.0 (caller's responsibility
;; to `full?` / `len > 0` if they care; this matches the archive's
;; mean-or-zero convention).
(:wat::core::define
  (:trading::encoding::RingBuffer::mean
    (buf :trading::encoding::RingBuffer)
    -> :wat::core::f64)
  (:wat::core::let*
    (((n :wat::core::i64) (:trading::encoding::RingBuffer::len buf)))
    (:wat::core::if (:wat::core::= n 0) -> :wat::core::f64
      0.0
      (:wat::core::/
        (:trading::encoding::RingBuffer::sum buf)
        (:wat::core::i64::to-f64 n)))))


;; Min / Max — substrate's `f64::min-of` / `f64::max-of` over the
;; values Vec. Both return `:Option<f64>` (None on empty buffer).
(:wat::core::define
  (:trading::encoding::RingBuffer::min
    (buf :trading::encoding::RingBuffer)
    -> :Option<f64>)
  (:wat::core::f64::min-of (:trading::encoding::RingBuffer/values buf)))

(:wat::core::define
  (:trading::encoding::RingBuffer::max
    (buf :trading::encoding::RingBuffer)
    -> :Option<f64>)
  (:wat::core::f64::max-of (:trading::encoding::RingBuffer/values buf)))


;; Get-at-offset — i=0 returns the most-recent (last-pushed) value;
;; i=1 returns one prior; etc. Returns `:None` for out-of-range.
;; Substrate's `:wat::core::get` is 0-from-front for Vec; we invert
;; the index here so the caller's "0 = most recent" mental model
;; matches archive's `[len-1-i]` convention.
(:wat::core::define
  (:trading::encoding::RingBuffer::get
    (buf :trading::encoding::RingBuffer)
    (i :wat::core::i64)
    -> :Option<f64>)
  (:wat::core::let*
    (((vs :Vec<f64>) (:trading::encoding::RingBuffer/values buf))
     ((n :wat::core::i64) (:wat::core::length vs))
     ((idx :wat::core::i64) (:wat::core::- (:wat::core::- n 1) i)))
    (:wat::core::if (:wat::core::< idx 0) -> :Option<f64>
      :None
      (:wat::core::get vs idx))))


;; Full? — buffer has reached capacity.
(:wat::core::define
  (:trading::encoding::RingBuffer::full?
    (buf :trading::encoding::RingBuffer)
    -> :wat::core::bool)
  (:wat::core::>=
    (:trading::encoding::RingBuffer::len buf)
    (:trading::encoding::RingBuffer/capacity buf)))


;; ─── EmaState — standard EMA (alpha = 2/(period+1)) ────────────────
;;
;; Distinct from arc 025's WilderState (alpha = 1/period). MACD,
;; Keltner, and several other indicators use the standard form.
;;
;; Warmup convention (matches archive): for the first `period`
;; observations, accumulate a simple average; on observation `period`,
;; set `value = accum / period` and switch to EMA. Post-warmup uses
;; the recurrence `value' = alpha · x + (1 - alpha) · value`.

(:wat::core::struct :trading::encoding::EmaState
  (period :wat::core::i64)
  (alpha  :wat::core::f64)
  (value  :wat::core::f64)
  (count  :wat::core::i64)
  (accum  :wat::core::f64))


(:wat::core::define
  (:trading::encoding::EmaState::fresh
    (period :wat::core::i64)
    -> :trading::encoding::EmaState)
  (:wat::core::let*
    (((p-f64 :wat::core::f64) (:wat::core::i64::to-f64 period))
     ((alpha :wat::core::f64)
      (:wat::core::/ 2.0 (:wat::core::+ p-f64 1.0))))
    (:trading::encoding::EmaState/new period alpha 0.0 0 0.0)))


(:wat::core::define
  (:trading::encoding::EmaState::update
    (state :trading::encoding::EmaState)
    (x :wat::core::f64)
    -> :trading::encoding::EmaState)
  (:wat::core::let*
    (((period :wat::core::i64) (:trading::encoding::EmaState/period state))
     ((p-f64 :wat::core::f64) (:wat::core::i64::to-f64 period))
     ((alpha :wat::core::f64) (:trading::encoding::EmaState/alpha state))
     ((old-count :wat::core::i64) (:trading::encoding::EmaState/count state))
     ((new-count :wat::core::i64) (:wat::core::+ old-count 1))
     ((old-accum :wat::core::f64) (:trading::encoding::EmaState/accum state))
     ((old-value :wat::core::f64) (:trading::encoding::EmaState/value state))
     ((new-accum :wat::core::f64)
      (:wat::core::if (:wat::core::<= new-count period) -> :wat::core::f64
        (:wat::core::+ old-accum x)
        old-accum))
     ((new-value :wat::core::f64)
      (:wat::core::if (:wat::core::<= new-count period) -> :wat::core::f64
        (:wat::core::if (:wat::core::= new-count period) -> :wat::core::f64
          ;; SMA seed at end of warmup
          (:wat::core::/ new-accum p-f64)
          old-value)
        ;; Post-warmup: value' = alpha·x + (1-alpha)·value
        (:wat::core::+
          (:wat::core::* alpha x)
          (:wat::core::* (:wat::core::- 1.0 alpha) old-value)))))
    (:trading::encoding::EmaState/new period alpha new-value new-count new-accum)))


(:wat::core::define
  (:trading::encoding::EmaState::ready?
    (state :trading::encoding::EmaState)
    -> :wat::core::bool)
  (:wat::core::>=
    (:trading::encoding::EmaState/count state)
    (:trading::encoding::EmaState/period state)))


;; ─── SmaState — simple moving average ─────────────────────────────
;;
;; A RingBuffer + a rolling sum maintained alongside the buffer for
;; O(1) value reads. On push, if the buffer was already at capacity,
;; subtract the evicted oldest value from the sum; always add the
;; new value. value = sum / min(len, period); ready? at length ≥
;; period.

(:wat::core::struct :trading::encoding::SmaState
  (period :wat::core::i64)
  (buffer :trading::encoding::RingBuffer)
  (sum    :wat::core::f64))


(:wat::core::define
  (:trading::encoding::SmaState::fresh
    (period :wat::core::i64)
    -> :trading::encoding::SmaState)
  (:trading::encoding::SmaState/new
    period
    (:trading::encoding::RingBuffer::fresh period)
    0.0))


;; Update — the rolling-sum maintenance:
;;   1. If buffer is at capacity, peek the oldest (index `len-1`
;;      from the "0=most-recent" perspective is the oldest entry —
;;      our `RingBuffer::get` inverts so we can access it directly).
;;      Subtract from sum.
;;   2. Push new x onto buffer; add x to sum.
;;
;; The :None arm of the oldest peek is unreachable (we gate on
;; `full?`); sentinel 0.0 satisfies the type checker — same pattern
;; as AtrWindow's median (sub-fog 5f).
(:wat::core::define
  (:trading::encoding::SmaState::update
    (state :trading::encoding::SmaState)
    (x :wat::core::f64)
    -> :trading::encoding::SmaState)
  (:wat::core::let*
    (((period :wat::core::i64) (:trading::encoding::SmaState/period state))
     ((buf :trading::encoding::RingBuffer)
      (:trading::encoding::SmaState/buffer state))
     ((old-sum :wat::core::f64) (:trading::encoding::SmaState/sum state))
     ((was-full? :wat::core::bool) (:trading::encoding::RingBuffer::full? buf))
     ;; If at capacity, the oldest entry is at index (len - 1)
     ;; under our 0-most-recent convention.
     ((evicted :wat::core::f64)
      (:wat::core::if was-full? -> :wat::core::f64
        (:wat::core::match
          (:trading::encoding::RingBuffer::get
            buf
            (:wat::core::- (:trading::encoding::RingBuffer::len buf) 1))
          -> :wat::core::f64
          ((Some v) v)
          (:None 0.0))
        0.0))
     ((new-buf :trading::encoding::RingBuffer)
      (:trading::encoding::RingBuffer::push buf x))
     ((new-sum :wat::core::f64)
      (:wat::core::+ (:wat::core::- old-sum evicted) x)))
    (:trading::encoding::SmaState/new period new-buf new-sum)))


(:wat::core::define
  (:trading::encoding::SmaState::value
    (state :trading::encoding::SmaState)
    -> :wat::core::f64)
  (:wat::core::let*
    (((buf :trading::encoding::RingBuffer)
      (:trading::encoding::SmaState/buffer state))
     ((n :wat::core::i64) (:trading::encoding::RingBuffer::len buf)))
    (:wat::core::if (:wat::core::= n 0) -> :wat::core::f64
      0.0
      (:wat::core::/
        (:trading::encoding::SmaState/sum state)
        (:wat::core::i64::to-f64 n)))))


(:wat::core::define
  (:trading::encoding::SmaState::ready?
    (state :trading::encoding::SmaState)
    -> :wat::core::bool)
  (:trading::encoding::RingBuffer::full?
    (:trading::encoding::SmaState/buffer state)))


;; ─── RollingStddev — running sum + sum-of-squares ──────────────────
;;
;; For a window of n values: stddev = sqrt(sum_sq/n - (sum/n)²).
;; Maintains both sums in O(1) per update via peek-and-subtract on
;; eviction. ready? at buffer.full?; archive returns 0 for n < 2 so
;; consumers don't read garbage during warmup.
;;
;; Used by BollingerState (slice 4); likely consumed by future
;; statistical estimators (slices 9-10) that need windowed variance.

(:wat::core::struct :trading::encoding::RollingStddev
  (buffer :trading::encoding::RingBuffer)
  (sum    :wat::core::f64)
  (sum-sq :wat::core::f64))


(:wat::core::define
  (:trading::encoding::RollingStddev::fresh
    (period :wat::core::i64)
    -> :trading::encoding::RollingStddev)
  (:trading::encoding::RollingStddev/new
    (:trading::encoding::RingBuffer::fresh period)
    0.0
    0.0))


(:wat::core::define
  (:trading::encoding::RollingStddev::update
    (state :trading::encoding::RollingStddev)
    (x :wat::core::f64)
    -> :trading::encoding::RollingStddev)
  (:wat::core::let*
    (((buf :trading::encoding::RingBuffer)
      (:trading::encoding::RollingStddev/buffer state))
     ((old-sum :wat::core::f64) (:trading::encoding::RollingStddev/sum state))
     ((old-sum-sq :wat::core::f64) (:trading::encoding::RollingStddev/sum-sq state))
     ((was-full? :wat::core::bool) (:trading::encoding::RingBuffer::full? buf))
     ((evicted :wat::core::f64)
      (:wat::core::if was-full? -> :wat::core::f64
        (:wat::core::match
          (:trading::encoding::RingBuffer::get
            buf
            (:wat::core::- (:trading::encoding::RingBuffer::len buf) 1))
          -> :wat::core::f64
          ((Some v) v)
          (:None 0.0))
        0.0))
     ((sum-after-evict :wat::core::f64)
      (:wat::core::- old-sum evicted))
     ((sum-sq-after-evict :wat::core::f64)
      (:wat::core::- old-sum-sq (:wat::core::* evicted evicted)))
     ((new-buf :trading::encoding::RingBuffer)
      (:trading::encoding::RingBuffer::push buf x))
     ((new-sum :wat::core::f64) (:wat::core::+ sum-after-evict x))
     ((new-sum-sq :wat::core::f64) (:wat::core::+ sum-sq-after-evict (:wat::core::* x x))))
    (:trading::encoding::RollingStddev/new new-buf new-sum new-sum-sq)))


;; Stddev value. Returns 0.0 when n < 2 (matches archive); negative
;; variance from numerical noise clamped to 0 before sqrt.
(:wat::core::define
  (:trading::encoding::RollingStddev::value
    (state :trading::encoding::RollingStddev)
    -> :wat::core::f64)
  (:wat::core::let*
    (((buf :trading::encoding::RingBuffer)
      (:trading::encoding::RollingStddev/buffer state))
     ((n :wat::core::i64) (:trading::encoding::RingBuffer::len buf))
     ((n-f64 :wat::core::f64) (:wat::core::i64::to-f64 n)))
    (:wat::core::if (:wat::core::< n 2) -> :wat::core::f64
      0.0
      (:wat::core::let*
        (((mean :wat::core::f64)
          (:wat::core::/ (:trading::encoding::RollingStddev/sum state) n-f64))
         ((var-raw :wat::core::f64)
          (:wat::core::-
            (:wat::core::/ (:trading::encoding::RollingStddev/sum-sq state) n-f64)
            (:wat::core::* mean mean)))
         ((var :wat::core::f64) (:wat::core::f64::max var-raw 0.0)))
        (:wat::std::math::sqrt var)))))


(:wat::core::define
  (:trading::encoding::RollingStddev::ready?
    (state :trading::encoding::RollingStddev)
    -> :wat::core::bool)
  (:trading::encoding::RingBuffer::full?
    (:trading::encoding::RollingStddev/buffer state)))
