;; wat/treasury/types.wat — Treasury types (Proposal 055).
;;
;; Lab experiment 008 (2026-04-26). Type definitions for the
;; Treasury — the bank from Proposal 055. Headless; blind to
;; strategy. Holds papers + real positions per broker, enforces
;; deadlines, validates exit math.
;;
;; No logic here. Pure type/struct/enum definitions. The lib
;; (wat/treasury/treasury.wat) implements the per-event helpers;
;; the service (wat/services/treasury.wat) wraps it as a
;; multi-client driver. Both blocked on wat-rs arc 058 (HashMap
;; completion: dissoc / keys / values / empty?-extension).
;;
;; Mirrors archived/pre-wat-native/src/domain/treasury.rs:
;;   - PaperPosition (10 fields)         ↔ :trading::treasury::Paper
;;   - RealPosition  (same shape; var amt) ↔ :trading::treasury::Real
;;   - ProposerRecord (9 counters)        ↔ :trading::treasury::ProposerRecord
;;   - PositionReceipt (9 fields)         ↔ :trading::treasury::Receipt
;;   - PositionState (Active|Grace{r}|Violence) ↔ :trading::treasury::PositionState
;;   - TreasuryVerdict (Grace|Violence)   ↔ :trading::treasury::Verdict
;;   - Treasury (5 maps + 4 scalars)      ↔ :trading::treasury::Treasury
;;
;; Plural typealiases follow the lab convention (`:trading::sim::Papers`,
;; `:trading::encoding::Scales`): callers reference the named alias
;; instead of the bare HashMap/Vec generic.
;;
;; Auto-generated by struct decls:
;;   :trading::treasury::Paper/new field1 field2 ... -> Paper
;;   :trading::treasury::Paper/<field> p -> :<type>
;; Same for Real, ProposerRecord, Receipt, Treasury.


;; ─── PositionState — paper / real lifecycle stage ────────────────
;;
;; Active until resolution. Grace carries the realized residue
;; (positive after fees). Violence is loss-bounded by principal.
;; Same shape as :trading::sim::PositionState (v1 sim) — kept
;; namespace-distinct to decouple Treasury from the legacy sim.

(:wat::core::enum :trading::treasury::PositionState
  :Active
  (Grace (residue :f64))
  :Violence)


;; ─── Paper — virtual trade ($10,000 reference; no capital moves) ──
;;
;; Issued by `Treasury::issue-paper`. Always succeeds. The amount
;; is fixed at $10,000 reference for percentage-based observation;
;; no balance movement. Per Proposal 055: "Papers are proof of
;; thoughts. No capital moves."
;;
;; owner — broker slot index (i64; future may alias as BrokerSlot).
;; from-asset / to-asset — what was nominally swapped (USDC → WBTC etc.).
;; amount — fixed 10_000.0 for papers.
;; units-acquired — (amount - entry-fee) / entry-price.
;; entry-price — exchange rate at entry.
;; entry-candle — candle index at entry.
;; deadline — entry-candle + Treasury's deadline-candles config.
;; state — PositionState.

(:wat::core::struct :trading::treasury::Paper
  (paper-id       :i64)
  (owner          :i64)
  (from-asset     :String)
  (to-asset       :String)
  (amount         :f64)
  (units-acquired :f64)
  (entry-price    :f64)
  (entry-candle   :i64)
  (deadline       :i64)
  (state          :trading::treasury::PositionState))


;; ─── Real — actual trade with treasury capital ────────────────────
;;
;; Issued by `Treasury::issue-real`. Requires proven proposer record
;; AND available balance. The treasury decides the amount — the broker
;; doesn't request a number, only a direction. Distinct type from Paper
;; so callers can't accidentally confuse "proof of thoughts" with
;; "actual capital at risk."
;;
;; Same field shape as Paper (a separate type, not a typealias, per
;; Proposal 055's "distinct type, distinct issuance" principle). The
;; amount is variable (treasury-decided) instead of fixed.
;;
;; v1 (experiment 008): Real is defined but the test driver only
;; exercises Paper. Real activation lands when a broker earns the
;; proven record (009+).

(:wat::core::struct :trading::treasury::Real
  (position-id    :i64)
  (owner          :i64)
  (from-asset     :String)
  (to-asset       :String)
  (amount         :f64)
  (units-acquired :f64)
  (entry-price    :f64)
  (entry-candle   :i64)
  (deadline       :i64)
  (state          :trading::treasury::PositionState))


;; ─── Receipt — what Treasury returns when it issues a position ────
;;
;; Same fields as Paper / Real minus the state (always Active at
;; issue time). The receipt IS the answer; the broker holds it as
;; evidence of the claim. Used as response on submit-paper /
;; submit-real requests.

(:wat::core::struct :trading::treasury::Receipt
  (position-id    :i64)
  (owner          :i64)
  (from-asset     :String)
  (to-asset       :String)
  (amount         :f64)
  (units-acquired :f64)
  (entry-price    :f64)
  (entry-candle   :i64)
  (deadline       :i64))


;; ─── ProposerRecord — the proposer's track record (the gate) ─────
;;
;; The treasury reads this when a broker submits-real to decide
;; whether to issue. Paper stats build the trust; real stats track
;; what happens after the trust opens.
;;
;; Per Proposal 055: gate predicate reads PAPER stats only
;; (paper_submitted >= 50 AND survival_rate > 0.5). Real stats are
;; for accountability after the gate opens.
;;
;; All 9 counters are i64 / f64 with 0.0 / 0 defaults at construction.

(:wat::core::struct :trading::treasury::ProposerRecord
  ;; Paper track record — proof of thoughts (read by gate predicate)
  (paper-submitted     :i64)
  (paper-survived      :i64)   ; Grace count
  (paper-failed        :i64)   ; Violence count
  (paper-grace-residue :f64)   ; sum of all Grace residues

  ;; Real track record — proof of execution (after the gate opens)
  (real-submitted      :i64)
  (real-survived       :i64)
  (real-failed         :i64)
  (real-grace-residue  :f64)
  (real-violence-loss  :f64))


;; ─── Verdict — Treasury's response when a position resolves ──────
;;
;; Pushed back to brokers via per-broker response queue when a
;; submit-exit is approved or when check-deadlines hits a position.
;; Position-id covers both papers and reals (separate id spaces but
;; the broker tracks which is which from its receipt).

(:wat::core::enum :trading::treasury::Verdict
  (Grace (position-id :i64) (residue :f64))
  (Violence (position-id :i64)))


;; ─── Plural typealiases — caller-friendly named generics ─────────
;;
;; Same convention as :trading::sim::Papers, :trading::encoding::Scales,
;; :trading::sim::Outcomes — name the collection so signatures read
;; against the domain term, not the bare HashMap/Vec generic.

(:wat::core::typealias :trading::treasury::Papers
  :HashMap<i64,trading::treasury::Paper>)

(:wat::core::typealias :trading::treasury::Reals
  :HashMap<i64,trading::treasury::Real>)

(:wat::core::typealias :trading::treasury::ProposerRecords
  :HashMap<i64,trading::treasury::ProposerRecord>)

(:wat::core::typealias :trading::treasury::Balances
  :HashMap<String,f64>)

(:wat::core::typealias :trading::treasury::Verdicts
  :Vec<trading::treasury::Verdict>)


;; ─── Treasury — the bank ─────────────────────────────────────────
;;
;; Headless. Blind to strategy. Owns: all papers, all real
;; positions, the proposer-record gate, asset balances, fee rates,
;; and the next-id counters. Mutating ops in `wat/treasury/treasury.wat`
;; return a NEW Treasury per Proposal 055's values-up discipline.
;;
;; v1 (experiment 008): fixed deadline (288 candles) — no ATR fields.
;; ATR-adjusted deadline lands when candles are wired in (009+).
;;
;; balances starts populated (e.g. USDC=100_000.0, WBTC=0.0). Papers
;; never move balances — the conservation invariant is "balances
;; unchanged after every paper op." Real positions move balances on
;; issue + restore on resolution.

(:wat::core::struct :trading::treasury::Treasury
  ;; All papers — the source of truth for paper lifecycles.
  (papers              :trading::treasury::Papers)

  ;; All real positions — separate id space from papers.
  (reals               :trading::treasury::Reals)

  ;; Per-broker track records (broker-slot index → record).
  (proposer-records    :trading::treasury::ProposerRecords)

  ;; Per-asset balance ledger. Initialized by caller; mutated on
  ;; issue-real / resolve-real / check-deadlines (real branch).
  (balances            :trading::treasury::Balances)

  ;; Monotonic id counters — separate spaces for paper vs real.
  (next-paper-id       :i64)
  (next-real-id        :i64)

  ;; Fee rates as fractions (e.g. 0.0035 = 0.35%). Same value used
  ;; on both sides per archive convention; future arc may split.
  (entry-fee           :f64)
  (exit-fee            :f64))
