;; wat/encoding/atr-window.wat — Bounded ATR-history ring + median.
;;
;; Lab arc 025 slice 1 (2026-04-25). The PhaseState `smoothing`
;; parameter is `2 × median(ATR over last 2016 candles)` per Proposal
;; 052. This module owns the bounded buffer + median computation.
;;
;; Capacity = 2016 (1 week of 5-minute candles); push appends and
;; trims oldest if length > capacity. Median is the middle element
;; of a sorted copy (odd length) or the average of the two middle
;; elements (even length). `:None` until the buffer has at least one
;; observation; the simulator's warmup gate (sub-fog 5a in DESIGN)
;; checks `full?` before relying on the value.
;;
;; sort-by from wat-rs (carry-along uplift for this arc) does the
;; sorting. Rust's `sort_by` is stable, so identity-equal elements
;; preserve insertion order — irrelevant for median but principle
;; stays clean.
;;
;; Auto-generated by the struct decl:
;;   :trading::encoding::AtrWindow/new values capacity -> AtrWindow
;;   :trading::encoding::AtrWindow/values
;;   :trading::encoding::AtrWindow/capacity
;;
;; Explicit:
;;   :trading::encoding::AtrWindow::fresh capacity -> AtrWindow
;;   :trading::encoding::AtrWindow::push window value -> AtrWindow
;;   :trading::encoding::AtrWindow::median window -> :Option<f64>
;;   :trading::encoding::AtrWindow::full? window -> bool
;;   :trading::encoding::AtrWindow::WEEK -> i64    ;; 2016 (constant)

(:wat::core::struct :trading::encoding::AtrWindow
  (values   :Vec<f64>)
  (capacity :i64))


;; Named constant — 1 week of 5-minute candles. 7 × 24 × 12 = 2016.
(:wat::core::define
  (:trading::encoding::AtrWindow::WEEK -> :i64)
  2016)


;; Fresh window — empty Vec, given capacity.
(:wat::core::define
  (:trading::encoding::AtrWindow::fresh
    (capacity :i64)
    -> :trading::encoding::AtrWindow)
  (:trading::encoding::AtrWindow/new (:wat::core::vec :f64) capacity))


;; Push — append `value` to the buffer. If length now exceeds
;; capacity, drop the oldest (head) element. Returns a new window.
(:wat::core::define
  (:trading::encoding::AtrWindow::push
    (window :trading::encoding::AtrWindow)
    (value :f64)
    -> :trading::encoding::AtrWindow)
  (:wat::core::let*
    (((cap :i64) (:trading::encoding::AtrWindow/capacity window))
     ((appended :Vec<f64>)
      (:wat::core::conj (:trading::encoding::AtrWindow/values window) value))
     ((len :i64) (:wat::core::length appended))
     ((trimmed :Vec<f64>)
      (:wat::core::if (:wat::core::> len cap) -> :Vec<f64>
        (:wat::core::drop appended (:wat::core::- len cap))
        appended)))
    (:trading::encoding::AtrWindow/new trimmed cap)))


;; Median — middle of the sorted values. Odd length: exact middle.
;; Even length: average of the two middle elements. `:None` on empty
;; buffer (the only case where median is undefined).
(:wat::core::define
  (:trading::encoding::AtrWindow::median
    (window :trading::encoding::AtrWindow)
    -> :Option<f64>)
  (:wat::core::let*
    (((vs :Vec<f64>) (:trading::encoding::AtrWindow/values window))
     ((n :i64) (:wat::core::length vs)))
    (:wat::core::if (:wat::core::= n 0) -> :Option<f64>
      :None
      (:wat::core::let*
        (((sorted :Vec<f64>)
          (:wat::core::sort-by vs
            (:wat::core::lambda ((a :f64) (b :f64) -> :bool)
              (:wat::core::< a b))))
         ((mid :i64) (:wat::core::/ n 2))
         ;; Even-length test: 2*(n/2) == n. Odd: 2*(n/2) == n-1.
         ((odd? :bool)
          (:wat::core::= (:wat::core::* (:wat::core::/ n 2) 2) (:wat::core::- n 1)))
         ;; All :get hits below are in-range by construction (n > 0
         ;; checked above; mid ∈ [0, n)). The :None arms are
         ;; unreachable; sentinel 0.0 satisfies the type checker.
         ((m :f64)
          (:wat::core::if odd? -> :f64
            (:wat::core::match (:wat::core::get sorted mid) -> :f64
              ((Some v) v)
              (:None 0.0))
            (:wat::core::let*
              (((lo :f64)
                (:wat::core::match (:wat::core::get sorted (:wat::core::- mid 1)) -> :f64
                  ((Some v) v)
                  (:None 0.0)))
               ((hi :f64)
                (:wat::core::match (:wat::core::get sorted mid) -> :f64
                  ((Some v) v)
                  (:None 0.0))))
              (:wat::core::/ (:wat::core::+ lo hi) 2.0)))))
        (Some m)))))


;; Full? — true once the buffer has reached capacity. Sub-fog 5a's
;; warmup-gate predicate.
(:wat::core::define
  (:trading::encoding::AtrWindow::full?
    (window :trading::encoding::AtrWindow)
    -> :bool)
  (:wat::core::>=
    (:wat::core::length (:trading::encoding::AtrWindow/values window))
    (:trading::encoding::AtrWindow/capacity window)))
