;; wat/encoding/atr.wat — Wilder-smoothed Average True Range.
;;
;; Lab arc 025 slice 1 (2026-04-25). Direct port of
;; archived/pre-wat-native/src/domain/indicator_bank.rs's `AtrState`
;; (lines 315-354) + the Wilder helper (lines ~270-295).
;;
;; True range: max(high-low, |high-prev_close|, |low-prev_close|).
;;   - First call (no prev close): TR = high - low.
;; Wilder smoothing: simple average over first `period` candles, then
;; EMA(α = 1/period) thereafter.
;;
;; Single struct combines AtrState + WilderState (Rust separates them
;; for reuse across other indicators; we'll grow that abstraction in
;; Phase 5's IndicatorBank port if multiple Wilder consumers
;; materialize). Values-up: every update returns a new state.
;;
;; Auto-generated by the struct decl:
;;   :trading::encoding::AtrState/new period value count accum prev-close started -> AtrState
;;   :trading::encoding::AtrState/period
;;   :trading::encoding::AtrState/value
;;   :trading::encoding::AtrState/count
;;   :trading::encoding::AtrState/accum
;;   :trading::encoding::AtrState/prev-close
;;   :trading::encoding::AtrState/started
;;
;; Explicit:
;;   :trading::encoding::AtrState::fresh period -> AtrState
;;   :trading::encoding::AtrState::update state high low close -> AtrState
;;   :trading::encoding::AtrState::ready? state -> bool

(:wat::core::struct :trading::encoding::AtrState
  (period      :i64)
  (value       :f64)     ;; current Wilder-smoothed ATR
  (count       :i64)     ;; how many TR observations seen
  (accum       :f64)     ;; running sum during warmup
  (prev-close  :f64)
  (started     :bool))


;; Fresh state — zero observations, value 0.0, started=false. The
;; first `update` skips the prev-close branch of the TR formula since
;; started=false; subsequent updates use prev-close.
(:wat::core::define
  (:trading::encoding::AtrState::fresh
    (period :i64)
    -> :trading::encoding::AtrState)
  (:trading::encoding::AtrState/new period 0.0 0 0.0 0.0 false))


;; Update — push one (high, low, close) observation. Returns a new
;; state with TR computed, Wilder accumulator advanced, prev-close
;; updated, started=true. See module header for TR/Wilder formulas.
(:wat::core::define
  (:trading::encoding::AtrState::update
    (state :trading::encoding::AtrState)
    (high :f64)
    (low :f64)
    (close :f64)
    -> :trading::encoding::AtrState)
  (:wat::core::let*
    (;; True range — max of three candidates. First call (started=false)
     ;; skips the prev-close-derived candidates per archive semantics.
     ((started :bool) (:trading::encoding::AtrState/started state))
     ((prev-close :f64) (:trading::encoding::AtrState/prev-close state))
     ((tr :f64)
      (:wat::core::if started -> :f64
        (:wat::core::let*
          (((hl :f64) (:wat::core::- high low))
           ((hc :f64) (:wat::core::f64::abs (:wat::core::- high prev-close)))
           ((lc :f64) (:wat::core::f64::abs (:wat::core::- low prev-close))))
          (:wat::core::f64::max (:wat::core::f64::max hl hc) lc))
        (:wat::core::- high low)))
     ;; Wilder advance.
     ((period :i64) (:trading::encoding::AtrState/period state))
     ((p-f64 :f64) (:wat::core::i64::to-f64 period))
     ((old-count :i64) (:trading::encoding::AtrState/count state))
     ((new-count :i64) (:wat::core::+ old-count 1))
     ((old-accum :f64) (:trading::encoding::AtrState/accum state))
     ((old-value :f64) (:trading::encoding::AtrState/value state))
     ;; Two phases: warmup (count ≤ period) accumulates; on count==period
     ;; we set value = accum/period. Post-warmup uses EMA recurrence.
     ((new-accum :f64)
      (:wat::core::if (:wat::core::<= new-count period) -> :f64
        (:wat::core::+ old-accum tr)
        old-accum))
     ((new-value :f64)
      (:wat::core::if (:wat::core::<= new-count period) -> :f64
        (:wat::core::if (:wat::core::= new-count period) -> :f64
          (:wat::core::/ new-accum p-f64)
          old-value)
        ;; Post-warmup: value = tr/p + value·(p-1)/p
        (:wat::core::+
          (:wat::core::/ tr p-f64)
          (:wat::core::* old-value (:wat::core::/ (:wat::core::- p-f64 1.0) p-f64))))))
    (:trading::encoding::AtrState/new
      period new-value new-count new-accum close true)))


;; Ready when at least `period` observations have been seen — the
;; Wilder warmup completes on observation #period.
(:wat::core::define
  (:trading::encoding::AtrState::ready?
    (state :trading::encoding::AtrState)
    -> :bool)
  (:wat::core::>=
    (:trading::encoding::AtrState/count state)
    (:trading::encoding::AtrState/period state)))
