;; wat/encoding/atr.wat — Wilder-smoothed Average True Range.
;;
;; Lab arc 025 slice 1 (2026-04-25); refactored arc 026 slice 2 to
;; compose `:trading::encoding::WilderState` from indicator-bank's
;; primitives.wat (the BACKLOG-anticipated factoring fired when RSI
;; surfaced as the second non-ATR Wilder consumer).
;;
;; True range: max(high-low, |high-prev_close|, |low-prev_close|).
;;   - First call (no prev close): TR = high - low.
;; Wilder smoothing now lives in WilderState; this module just
;; computes TR and delegates.
;;
;; ── Refactor note (arc 026 slice 2) ──
;; AtrState pre-refactor held (period, value, count, accum, prev-close,
;; started) — the Wilder math was inlined. After refactor: AtrState
;; holds (wilder :WilderState, prev-close :f64, started :bool); old
;; field accessors (`:AtrState/value` / `/count` / `/period` / `/accum`)
;; go away. New explicit defines for the common reads:
;;   - `:AtrState::value`   delegates to wilder.value
;;   - `:AtrState/wilder` (auto)  for deeper introspection
;;
;; Auto-generated by struct decl:
;;   :trading::encoding::AtrState/wilder
;;   :trading::encoding::AtrState/prev-close
;;   :trading::encoding::AtrState/started
;;
;; Explicit:
;;   :trading::encoding::AtrState::fresh period -> AtrState
;;   :trading::encoding::AtrState::update state high low close -> AtrState
;;   :trading::encoding::AtrState::value state -> :f64
;;   :trading::encoding::AtrState::ready? state -> :bool

;; Standalone-loadable: pull WilderState in.
(:wat::load-file! "indicator-bank/primitives.wat")


(:wat::core::struct :trading::encoding::AtrState
  (wilder     :trading::encoding::WilderState)
  (prev-close :f64)
  (started    :bool))


;; Fresh state — empty Wilder accumulator at the given period,
;; started=false. The first `update` skips the prev-close branch.
(:wat::core::define
  (:trading::encoding::AtrState::fresh
    (period :i64)
    -> :trading::encoding::AtrState)
  (:trading::encoding::AtrState/new
    (:trading::encoding::WilderState::fresh period)
    0.0
    false))


;; Update — compute TR, advance the Wilder accumulator, update prev-close.
(:wat::core::define
  (:trading::encoding::AtrState::update
    (state :trading::encoding::AtrState)
    (high :f64)
    (low :f64)
    (close :f64)
    -> :trading::encoding::AtrState)
  (:wat::core::let*
    (((started :bool) (:trading::encoding::AtrState/started state))
     ((prev-close :f64) (:trading::encoding::AtrState/prev-close state))
     ((tr :f64)
      (:wat::core::if started -> :f64
        (:wat::core::let*
          (((hl :f64) (:wat::core::- high low))
           ((hc :f64) (:wat::core::f64::abs (:wat::core::- high prev-close)))
           ((lc :f64) (:wat::core::f64::abs (:wat::core::- low prev-close))))
          (:wat::core::f64::max (:wat::core::f64::max hl hc) lc))
        (:wat::core::- high low)))
     ((new-wilder :trading::encoding::WilderState)
      (:trading::encoding::WilderState::update
        (:trading::encoding::AtrState/wilder state)
        tr)))
    (:trading::encoding::AtrState/new new-wilder close true)))


;; Value — delegates to wilder.
(:wat::core::define
  (:trading::encoding::AtrState::value
    (state :trading::encoding::AtrState)
    -> :f64)
  (:trading::encoding::WilderState/value
    (:trading::encoding::AtrState/wilder state)))


;; Ready? — delegates to wilder.
(:wat::core::define
  (:trading::encoding::AtrState::ready?
    (state :trading::encoding::AtrState)
    -> :bool)
  (:trading::encoding::WilderState::ready?
    (:trading::encoding::AtrState/wilder state)))
