;; wat/encoding/phase-state.wat — Phase-labeling streaming state machine.
;;
;; Lab arc 025 slice 2 (2026-04-25). Direct port of
;; archived/pre-wat-native/src/types/pivot.rs:95-282 — Proposal 049's
;; phase state machine. Steps once per candle; emits Peak / Valley /
;; Transition labels by tracking running highs and lows against an
;; ATR-derived smoothing parameter.
;;
;; Two tracking states (Rising/Falling), three labels:
;;   - Peak       : Rising, close near the running high
;;   - Valley     : Falling, close near the running low
;;   - Transition : moving between extremes
;;
;; The phase boundary fires when (extreme - close) or (close - extreme)
;; exceeds `smoothing` (typically 2× ATR week-median per Proposal 052).
;; At the boundary the active phase closes into a `PhaseRecord` and a
;; new phase begins from the boundary candle.
;;
;; History is trimmed by candle age (1 week = 2016 5-min candles) — not
;; by record count. The trimmer drops front entries while their
;; `start-candle` is older than `now - 2016`.
;;
;; All running stats (close-sum, volume-sum, high, low, open-close,
;; last-close) live on PhaseState and reset per begin_phase. The high/
;; low sentinels in the Rust archive (NEG_INFINITY / f64::MAX) are
;; defensive against an empty pre-step state; the wat fresh state uses
;; 0.0 placeholders that the first-candle branch of `step` overwrites
;; with `close` before any comparison fires.
;;
;; Auto-generated by struct decls:
;;   :trading::encoding::PhaseState/<field> for each of the 16 fields
;;   :trading::encoding::TrackingState — two unit variants
;;
;; Explicit:
;;   :trading::encoding::PhaseState::fresh -> PhaseState
;;   :trading::encoding::PhaseState::step state close volume candle-i smoothing -> PhaseState
;;   :trading::encoding::PhaseState::HISTORY-MAX-AGE -> :i64    ;; 2016


;; Standalone-loadable: pull in our type deps so this file freezes
;; cleanly under test sandboxes (see lab convention; vocab/exit/phase.wat
;; established this).
(:wat::load-file! "../types/pivot.wat")


;; Internal — what the machine is currently measuring.
;; (Rising = tracking the running high; Falling = tracking the low.)
(:wat::core::enum :trading::encoding::TrackingState :Rising :Falling)


;; Streaming state. 16 fields per the archive; the DESIGN sketch's
;; abbreviated 8-field listing is illustrative. `current-phase-label`
;; (the label at the START of the current phase) is distinct from
;; `current-label` (this candle's label) — they coincide post-update
;; but the archive uses `current-phase-label` as the boundary anchor
;; for the close/begin transition, so we faithfully include both.
(:wat::core::struct :trading::encoding::PhaseState
  (tracking            :trading::encoding::TrackingState)
  (current-label       :trading::types::PhaseLabel)
  (current-direction   :trading::types::PhaseDirection)
  (extreme             :f64)
  (extreme-candle      :i64)
  (current-phase-label :trading::types::PhaseLabel)
  (current-start       :i64)
  (close-sum           :f64)
  (volume-sum          :f64)
  (high                :f64)
  (low                 :f64)
  (open-close          :f64)
  (last-close          :f64)
  (count               :i64)
  (phase-history       :trading::types::PhaseRecords)
  (generation          :i64))


;; One week of 5-minute candles.
(:wat::core::define
  (:trading::encoding::PhaseState::HISTORY-MAX-AGE -> :i64)
  2016)


;; Fresh state — Falling/Valley initial pose, count=0, empty history.
;; high/low at 0.0 are placeholders; the first-candle branch of
;; ::step overwrites them with `close` before any comparison fires.
(:wat::core::define
  (:trading::encoding::PhaseState::fresh
    -> :trading::encoding::PhaseState)
  (:trading::encoding::PhaseState/new
    :trading::encoding::TrackingState::Falling
    :trading::types::PhaseLabel::Valley
    :trading::types::PhaseDirection::None
    0.0      ;; extreme
    0        ;; extreme-candle
    :trading::types::PhaseLabel::Valley   ;; current-phase-label
    0        ;; current-start
    0.0      ;; close-sum
    0.0      ;; volume-sum
    0.0      ;; high
    0.0      ;; low
    0.0      ;; open-close
    0.0      ;; last-close
    0        ;; count
    (:wat::core::vec :trading::types::PhaseRecord)   ;; phase-history (empty)
    0))      ;; generation


;; Internal — trim the front of the history while oldest's age
;; exceeds HISTORY-MAX-AGE. Tail-recursive; pattern from arc 003 etc.
;; Uses `feedback_shim_panic_vs_option`'s :get → match pattern (sub-fog
;; 5f); :None unreachable when first returns Some.
(:wat::core::define
  (:trading::encoding::trim-front
    (history :trading::types::PhaseRecords)
    (now :i64)
    -> :trading::types::PhaseRecords)
  (:wat::core::match (:wat::core::first history) -> :trading::types::PhaseRecords
    (:None history)
    ((Some front)
      (:wat::core::let*
        (((age :i64)
          (:wat::core::- now (:trading::types::PhaseRecord/start-candle front))))
        (:wat::core::if (:wat::core::> age (:trading::encoding::PhaseState::HISTORY-MAX-AGE)) -> :trading::types::PhaseRecords
          (:trading::encoding::trim-front (:wat::core::drop history 1) now)
          history)))))


;; Internal — close the active phase into a PhaseRecord and append.
;; Returns the updated history (already trimmed). Caller is
;; responsible for resetting the running-stat fields via begin-phase.
(:wat::core::define
  (:trading::encoding::close-phase
    (state :trading::encoding::PhaseState)
    (end-candle :i64)
    -> :trading::types::PhaseRecords)
  (:wat::core::let*
    (((duration :i64) (:trading::encoding::PhaseState/count state))
     ((dur-f64 :f64) (:wat::core::i64::to-f64 duration))
     ((avg-close :f64)
      (:wat::core::if (:wat::core::> duration 0) -> :f64
        (:wat::core::/ (:trading::encoding::PhaseState/close-sum state) dur-f64)
        0.0))
     ((avg-volume :f64)
      (:wat::core::if (:wat::core::> duration 0) -> :f64
        (:wat::core::/ (:trading::encoding::PhaseState/volume-sum state) dur-f64)
        0.0))
     ((record :trading::types::PhaseRecord)
      (:trading::types::PhaseRecord/new
        (:trading::encoding::PhaseState/current-label state)
        (:trading::encoding::PhaseState/current-direction state)
        (:trading::encoding::PhaseState/current-start state)
        end-candle
        duration
        (:trading::encoding::PhaseState/low state)         ;; close-min
        (:trading::encoding::PhaseState/high state)        ;; close-max
        avg-close
        (:trading::encoding::PhaseState/open-close state)
        (:trading::encoding::PhaseState/last-close state)  ;; close-final
        avg-volume))
     ((appended :trading::types::PhaseRecords)
      (:wat::core::conj (:trading::encoding::PhaseState/phase-history state) record)))
    (:trading::encoding::trim-front appended end-candle)))


;; Internal — produce a new PhaseState representing "phase just began
;; with this candle." The 16-field constructor inlines because struct
;; literal is more honest than a chain of mutators in values-up wat.
(:wat::core::define
  (:trading::encoding::begin-phase
    (state :trading::encoding::PhaseState)
    (label :trading::types::PhaseLabel)
    (direction :trading::types::PhaseDirection)
    (close :f64)
    (volume :f64)
    (candle-i :i64)
    (new-history :trading::types::PhaseRecords)
    -> :trading::encoding::PhaseState)
  (:trading::encoding::PhaseState/new
    (:trading::encoding::PhaseState/tracking state)
    label                                              ;; current-label
    direction                                          ;; current-direction
    (:trading::encoding::PhaseState/extreme state)
    (:trading::encoding::PhaseState/extreme-candle state)
    label                                              ;; current-phase-label (sticky for next step)
    candle-i                                           ;; current-start
    close                                              ;; close-sum
    volume                                             ;; volume-sum
    close                                              ;; high
    close                                              ;; low
    close                                              ;; open-close
    close                                              ;; last-close
    1                                                  ;; count
    new-history
    (:wat::core::+ (:trading::encoding::PhaseState/generation state) 1)))


;; Step — advance one candle. Returns the new state.
;;
;; First candle (count==0): initialize all running stats to close-based
;; values, count=1, label=Valley, direction=None, no phase emitted.
;;
;; Subsequent candles: update running stats, advance the Rising/Falling
;; tracker against `smoothing`, derive the new label from position-vs-
;; extreme, and if the label crosses a phase boundary close the active
;; phase + begin a new one.
(:wat::core::define
  (:trading::encoding::PhaseState::step
    (state :trading::encoding::PhaseState)
    (close :f64)
    (volume :f64)
    (candle-i :i64)
    (smoothing :f64)
    -> :trading::encoding::PhaseState)
  (:wat::core::if (:wat::core::= (:trading::encoding::PhaseState/count state) 0) -> :trading::encoding::PhaseState
    ;; First-candle branch — direct seed.
    (:trading::encoding::PhaseState/new
      :trading::encoding::TrackingState::Falling
      :trading::types::PhaseLabel::Valley
      :trading::types::PhaseDirection::None
      close                                            ;; extreme = close
      candle-i                                         ;; extreme-candle
      :trading::types::PhaseLabel::Valley              ;; current-phase-label
      candle-i                                         ;; current-start
      close                                            ;; close-sum
      volume                                           ;; volume-sum
      close                                            ;; high
      close                                            ;; low
      close                                            ;; open-close
      close                                            ;; last-close
      1                                                ;; count
      (:trading::encoding::PhaseState/phase-history state)
      (:trading::encoding::PhaseState/generation state))
    ;; Subsequent-candle branch.
    (:wat::core::let*
      (;; Update running stats (this candle counts in the active phase).
       ((new-close-sum :f64)
        (:wat::core::+ (:trading::encoding::PhaseState/close-sum state) close))
       ((new-volume-sum :f64)
        (:wat::core::+ (:trading::encoding::PhaseState/volume-sum state) volume))
       ((new-count :i64)
        (:wat::core::+ (:trading::encoding::PhaseState/count state) 1))
       ((new-high :f64)
        (:wat::core::if (:wat::core::> close (:trading::encoding::PhaseState/high state)) -> :f64
          close
          (:trading::encoding::PhaseState/high state)))
       ((new-low :f64)
        (:wat::core::if (:wat::core::< close (:trading::encoding::PhaseState/low state)) -> :f64
          close
          (:trading::encoding::PhaseState/low state)))

       ;; State machine transition — Rising vs Falling.
       ((old-tracking :trading::encoding::TrackingState)
        (:trading::encoding::PhaseState/tracking state))
       ((old-extreme :f64)
        (:trading::encoding::PhaseState/extreme state))
       ((old-extreme-candle :i64)
        (:trading::encoding::PhaseState/extreme-candle state))

       ;; In Rising: track the higher extreme; if extreme - close > smoothing → switch.
       ;; In Falling: track the lower extreme; if close - extreme > smoothing → switch.
       ((track-extreme :f64)
        (:wat::core::match old-tracking -> :f64
          (:trading::encoding::TrackingState::Rising
            (:wat::core::if (:wat::core::> close old-extreme) -> :f64
              close
              old-extreme))
          (:trading::encoding::TrackingState::Falling
            (:wat::core::if (:wat::core::< close old-extreme) -> :f64
              close
              old-extreme))))
       ((track-extreme-candle :i64)
        (:wat::core::match old-tracking -> :i64
          (:trading::encoding::TrackingState::Rising
            (:wat::core::if (:wat::core::> close old-extreme) -> :i64
              candle-i
              old-extreme-candle))
          (:trading::encoding::TrackingState::Falling
            (:wat::core::if (:wat::core::< close old-extreme) -> :i64
              candle-i
              old-extreme-candle))))
       ((switch? :bool)
        (:wat::core::match old-tracking -> :bool
          (:trading::encoding::TrackingState::Rising
            (:wat::core::> (:wat::core::- track-extreme close) smoothing))
          (:trading::encoding::TrackingState::Falling
            (:wat::core::> (:wat::core::- close track-extreme) smoothing))))
       ((new-tracking :trading::encoding::TrackingState)
        (:wat::core::if switch? -> :trading::encoding::TrackingState
          (:wat::core::match old-tracking -> :trading::encoding::TrackingState
            (:trading::encoding::TrackingState::Rising :trading::encoding::TrackingState::Falling)
            (:trading::encoding::TrackingState::Falling :trading::encoding::TrackingState::Rising))
          old-tracking))
       ;; On switch the extreme resets to close — the boundary candle.
       ((new-extreme :f64)
        (:wat::core::if switch? -> :f64 close track-extreme))
       ((new-extreme-candle :i64)
        (:wat::core::if switch? -> :i64 candle-i track-extreme-candle))

       ;; Derive label from new-tracking + position vs new-extreme.
       ((half-smooth :f64) (:wat::core::/ smoothing 2.0))
       ((label+dir :(trading::types::PhaseLabel,trading::types::PhaseDirection))
        (:wat::core::match new-tracking
                           -> :(trading::types::PhaseLabel,trading::types::PhaseDirection)
          (:trading::encoding::TrackingState::Rising
            (:wat::core::if (:wat::core::>= close (:wat::core::- new-extreme half-smooth))
                            -> :(trading::types::PhaseLabel,trading::types::PhaseDirection)
              (:wat::core::tuple :trading::types::PhaseLabel::Peak
                                 :trading::types::PhaseDirection::None)
              (:wat::core::tuple :trading::types::PhaseLabel::Transition
                                 :trading::types::PhaseDirection::Up)))
          (:trading::encoding::TrackingState::Falling
            (:wat::core::if (:wat::core::<= close (:wat::core::+ new-extreme half-smooth))
                            -> :(trading::types::PhaseLabel,trading::types::PhaseDirection)
              (:wat::core::tuple :trading::types::PhaseLabel::Valley
                                 :trading::types::PhaseDirection::None)
              (:wat::core::tuple :trading::types::PhaseLabel::Transition
                                 :trading::types::PhaseDirection::Down)))))
       ((new-label :trading::types::PhaseLabel) (:wat::core::first label+dir))
       ((new-direction :trading::types::PhaseDirection) (:wat::core::second label+dir))

       ;; State after stat-and-tracker updates but BEFORE the phase
       ;; boundary check. We thread this into close-phase if the
       ;; boundary fires; otherwise we just update label/direction.
       ((mid-state :trading::encoding::PhaseState)
        (:trading::encoding::PhaseState/new
          new-tracking
          (:trading::encoding::PhaseState/current-label state)        ;; will overwrite
          (:trading::encoding::PhaseState/current-direction state)    ;; will overwrite
          new-extreme
          new-extreme-candle
          (:trading::encoding::PhaseState/current-phase-label state)
          (:trading::encoding::PhaseState/current-start state)
          new-close-sum
          new-volume-sum
          new-high
          new-low
          (:trading::encoding::PhaseState/open-close state)
          close                                                       ;; last-close
          new-count
          (:trading::encoding::PhaseState/phase-history state)
          (:trading::encoding::PhaseState/generation state)))

       ;; Phase boundary check.
       ((boundary? :bool)
        (:wat::core::not= new-label
          (:trading::encoding::PhaseState/current-phase-label state))))
      (:wat::core::if boundary? -> :trading::encoding::PhaseState
        ;; Boundary: close the active phase + begin a new one.
        (:wat::core::let*
          (((closed-history :trading::types::PhaseRecords)
            (:trading::encoding::close-phase mid-state candle-i)))
          (:trading::encoding::begin-phase
            mid-state new-label new-direction close volume candle-i closed-history))
        ;; No boundary — just update label + direction.
        (:trading::encoding::PhaseState/new
          new-tracking
          new-label
          new-direction
          new-extreme
          new-extreme-candle
          (:trading::encoding::PhaseState/current-phase-label state)
          (:trading::encoding::PhaseState/current-start state)
          new-close-sum
          new-volume-sum
          new-high
          new-low
          (:trading::encoding::PhaseState/open-close state)
          close
          new-count
          (:trading::encoding::PhaseState/phase-history state)
          (:trading::encoding::PhaseState/generation state))))))
