;; wat/encoding/scale-tracker.wat — Phase 3.2 (2026-04-22).
;;
;; Port of archived/pre-wat-native/src/encoding/scale_tracker.rs's
;; `ScaleTracker` — learned scale for Linear atoms. EMA of absolute
;; values; scale = `2 × EMA` floored at 0.001 then rounded to two
;; decimals. Proposal 033.
;;
;; Rust `&mut self` methods don't translate — wat's values-up
;; discipline returns a NEW tracker from `update`. Callers thread
;; the updated tracker through subsequent calls (or store it in a
;; HashMap<String, ScaleTracker> keyed by atom name — Phase 3.3's
;; `scaled-linear` helper does that).
;;
;; Auto-generated by the struct decl:
;;   :trading::encoding::ScaleTracker/new ema-abs count -> ScaleTracker
;;   :trading::encoding::ScaleTracker/ema-abs tracker -> f64
;;   :trading::encoding::ScaleTracker/count tracker -> i64
;;
;; Explicit below:
;;   :trading::encoding::ScaleTracker::fresh -> ScaleTracker
;;   :trading::encoding::ScaleTracker::update tracker value -> ScaleTracker
;;   :trading::encoding::ScaleTracker::scale tracker -> f64
;;   :trading::encoding::ScaleTracker::bucket-width scale -> f64   (arc 012)
;;   :trading::encoding::ScaleTracker::bucket value scale -> f64   (arc 012)

(:wat::core::struct :trading::encoding::ScaleTracker
  (ema-abs :wat::core::f64)
  (count   :wat::core::i64))

;; :trading::encoding::Scales — arc 004. Typealias for the
;; per-indicator-name ScaleTracker registry. scaled-linear and
;; future values-up encoding helpers thread this map values-up.
;; Named via /gaze — plural of the domain concept. Archive's Rust
;; variable is `scales: HashMap<String, ScaleTracker>`.
(:wat::core::typealias
  :trading::encoding::Scales
  :HashMap<String,trading::encoding::ScaleTracker>)

;; Named constant — coverage multiplier. 2.0 ≈ 89% for a roughly
;; Gaussian distribution. Archive's `SCALE_COVERAGE`.
(:wat::core::define
  (:trading::encoding::ScaleTracker::COVERAGE -> :wat::core::f64)
  2.0)

;; Floor on scale to keep Linear encoding well-defined before
;; enough observations have accumulated. Archive's `.max(0.001)`.
(:wat::core::define
  (:trading::encoding::ScaleTracker::FLOOR -> :wat::core::f64)
  0.001)

;; Fresh tracker — zero observations, zero EMA.
(:wat::core::define
  (:trading::encoding::ScaleTracker::fresh -> :trading::encoding::ScaleTracker)
  (:trading::encoding::ScaleTracker/new 0.0 0))

;; Update — returns a NEW tracker with count incremented and EMA
;; blended with |value|. Alpha = 1 / max(count, 100) — slow EMA
;; at full saturation, fast at initialization.
(:wat::core::define
  (:trading::encoding::ScaleTracker::update
    (tracker :trading::encoding::ScaleTracker)
    (value :wat::core::f64)
    -> :trading::encoding::ScaleTracker)
  (:wat::core::let*
    (((new-count :wat::core::i64)
      (:wat::core::+ (:trading::encoding::ScaleTracker/count tracker) 1))
     ((denom :wat::core::i64)
      (:wat::core::if (:wat::core::>= new-count 100) -> :wat::core::i64
        new-count
        100))
     ((alpha :wat::core::f64)
      (:wat::core::/ 1.0 (:wat::core::i64::to-f64 denom)))
     ((abs-value :wat::core::f64)
      (:wat::core::if (:wat::core::>= value 0.0) -> :wat::core::f64
        value
        (:wat::core::- 0.0 value)))
     ((prev-ema :wat::core::f64)
      (:trading::encoding::ScaleTracker/ema-abs tracker))
     ((new-ema :wat::core::f64)
      (:wat::core::+
        (:wat::core::* (:wat::core::- 1.0 alpha) prev-ema)
        (:wat::core::* alpha abs-value))))
    (:trading::encoding::ScaleTracker/new new-ema new-count)))

;; Scale — 2 × EMA, floored at 0.001, rounded to 2 decimals.
;;
;; NOTE: the floor/round ordering here is historically load-bearing.
;; The round-after-floor sequence means `round-to-2(0.001) = 0.00`
;; can emit a zero scale for fresh trackers with zero EMA. The
;; existing test suite expects this behavior (arc 008's scale-
;; collision footnote exploits the 0.00-vs-0.02 difference between
;; small and large first-call values). Arc 012 defers fixing this
;; and guards against zero-scale division in `::bucket` instead —
;; a separate `ScaleTracker::scale` revision is its own future arc.
(:wat::core::define
  (:trading::encoding::ScaleTracker::scale
    (tracker :trading::encoding::ScaleTracker)
    -> :wat::core::f64)
  (:wat::core::let*
    (((raw :wat::core::f64)
      (:wat::core::*
        (:trading::encoding::ScaleTracker::COVERAGE)
        (:trading::encoding::ScaleTracker/ema-abs tracker)))
     ((floored :wat::core::f64)
      (:wat::core::if (:wat::core::>= raw (:trading::encoding::ScaleTracker::FLOOR)) -> :wat::core::f64
        raw
        (:trading::encoding::ScaleTracker::FLOOR))))
    (:wat::core::f64::round floored 2)))

;; bucket-width — the value-space discrimination resolution for an
;; atom at its current scale. Arc 012: `scale × noise-floor` is the
;; minimum |v1 − v2| the substrate can distinguish via Thermometer
;; encoding at the current dimension. Values within one bucket-width
;; of each other are substrate-equivalent; encoding them to the same
;; bucket produces identical Thermometer outputs → cache hits that
;; represent true equivalences.
(:wat::core::define
  (:trading::encoding::ScaleTracker::bucket-width
    (scale :wat::core::f64)
    -> :wat::core::f64)
  (:wat::core::* scale (:wat::config::noise-floor)))

;; bucket — round `value` to the nearest multiple of bucket-width.
;; Arc 012's geometric bucketing rule. Replaces blind `round-to-2`
;; at the scaled-linear encoding site: each atom gets a quantization
;; grid matched to its own learned scale.
;;
;; Safety property: two values that bucket to the same output are
;; guaranteed substrate-coincident. The converse is not perfect
;; (boundary artifact: coincident pairs on opposite sides of a
;; bucket edge bucket separately) — that's a missed cache
;; optimization, not a correctness issue.
;;
;; Zero-scale fallback: the existing `ScaleTracker::scale` formula
;; has a known quirk where `round(raw, 2)` can emit 0.0 for fresh
;; trackers observing sub-0.05 magnitudes (violating its own FLOOR
;; invariant). Bucketing requires non-zero scale; when scale is
;; zero the function returns value unchanged. Degenerate-scale
;; atoms fall through to the Thermometer with their raw value —
;; matches the pre-arc-012 behavior at those callsites. Flagged
;; as a separate scale-formula bug; arc 012 does not fix it here.
(:wat::core::define
  (:trading::encoding::ScaleTracker::bucket
    (value :wat::core::f64)
    (scale :wat::core::f64)
    -> :wat::core::f64)
  (:wat::core::let*
    (((bw :wat::core::f64) (:trading::encoding::ScaleTracker::bucket-width scale))
     ((degenerate :wat::core::bool)
      (:wat::core::<= bw 0.0)))
    (:wat::core::if degenerate -> :wat::core::f64
      value
      (:wat::core::let*
        (((idx :wat::core::f64) (:wat::core::f64::round (:wat::core::/ value bw) 0)))
        (:wat::core::* idx bw)))))
