;; wat/encoding/scale-tracker.wat — Phase 3.2 (2026-04-22).
;;
;; Port of archived/pre-wat-native/src/encoding/scale_tracker.rs's
;; `ScaleTracker` — learned scale for Linear atoms. EMA of absolute
;; values; scale = `2 × EMA` floored at 0.001 then rounded to two
;; decimals. Proposal 033.
;;
;; Rust `&mut self` methods don't translate — wat's values-up
;; discipline returns a NEW tracker from `update`. Callers thread
;; the updated tracker through subsequent calls (or store it in a
;; HashMap<String, ScaleTracker> keyed by atom name — Phase 3.3's
;; `scaled-linear` helper does that).
;;
;; Auto-generated by the struct decl:
;;   :trading::encoding::ScaleTracker/new ema-abs count -> ScaleTracker
;;   :trading::encoding::ScaleTracker/ema-abs tracker -> f64
;;   :trading::encoding::ScaleTracker/count tracker -> i64
;;
;; Explicit below:
;;   :trading::encoding::ScaleTracker::fresh -> ScaleTracker
;;   :trading::encoding::ScaleTracker::update tracker value -> ScaleTracker
;;   :trading::encoding::ScaleTracker::scale tracker -> f64

(:wat::core::struct :trading::encoding::ScaleTracker
  (ema-abs :f64)
  (count   :i64))

;; Named constant — coverage multiplier. 2.0 ≈ 89% for a roughly
;; Gaussian distribution. Archive's `SCALE_COVERAGE`.
(:wat::core::define
  (:trading::encoding::ScaleTracker::COVERAGE -> :f64)
  2.0)

;; Floor on scale to keep Linear encoding well-defined before
;; enough observations have accumulated. Archive's `.max(0.001)`.
(:wat::core::define
  (:trading::encoding::ScaleTracker::FLOOR -> :f64)
  0.001)

;; Fresh tracker — zero observations, zero EMA.
(:wat::core::define
  (:trading::encoding::ScaleTracker::fresh -> :trading::encoding::ScaleTracker)
  (:trading::encoding::ScaleTracker/new 0.0 0))

;; Update — returns a NEW tracker with count incremented and EMA
;; blended with |value|. Alpha = 1 / max(count, 100) — slow EMA
;; at full saturation, fast at initialization.
(:wat::core::define
  (:trading::encoding::ScaleTracker::update
    (tracker :trading::encoding::ScaleTracker)
    (value :f64)
    -> :trading::encoding::ScaleTracker)
  (:wat::core::let*
    (((new-count :i64)
      (:wat::core::i64::+ (:trading::encoding::ScaleTracker/count tracker) 1))
     ((denom :i64)
      (:wat::core::if (:wat::core::>= new-count 100) -> :i64
        new-count
        100))
     ((alpha :f64)
      (:wat::core::f64::/ 1.0 (:wat::core::i64::to-f64 denom)))
     ((abs-value :f64)
      (:wat::core::if (:wat::core::>= value 0.0) -> :f64
        value
        (:wat::core::f64::- 0.0 value)))
     ((prev-ema :f64)
      (:trading::encoding::ScaleTracker/ema-abs tracker))
     ((new-ema :f64)
      (:wat::core::f64::+
        (:wat::core::f64::* (:wat::core::f64::- 1.0 alpha) prev-ema)
        (:wat::core::f64::* alpha abs-value))))
    (:trading::encoding::ScaleTracker/new new-ema new-count)))

;; Scale — 2 × EMA, floored at 0.001, rounded to 2 decimals.
(:wat::core::define
  (:trading::encoding::ScaleTracker::scale
    (tracker :trading::encoding::ScaleTracker)
    -> :f64)
  (:wat::core::let*
    (((raw :f64)
      (:wat::core::f64::*
        (:trading::encoding::ScaleTracker::COVERAGE)
        (:trading::encoding::ScaleTracker/ema-abs tracker)))
     ((floored :f64)
      (:wat::core::if (:wat::core::>= raw (:trading::encoding::ScaleTracker::FLOOR)) -> :f64
        raw
        (:trading::encoding::ScaleTracker::FLOOR))))
    (:wat::core::f64::round floored 2)))
